NEXT_PUBLIC_KAKAOMAP_APPKEY = d758fb5daf2156df135386c229111188
NEXT_PUBLIC_NAVER_CLIENT_ID = zPEQIIbwNxiP18_gyNbN
NEXT_PUBLIC_NAVER_CLIENT_SECRET = W1O4_DezL1
YOUTUBE_API_KEY=AIzaSyDr6cMerumCQY4E-2sR67DoRUolsSe07yE