NEXT_PUBLIC_KAKAOMAP_APPKEY = d758fb5daf2156df135386c229111188
NEXT_PUBLIC_NAVER_CLIENT_ID = zPEQIIbwNxiP18_gyNbN
NEXT_PUBLIC_NAVER_CLIENT_SECRET = W1O4_DezL1
YOUTUBE_API_KEY=AIzaSyAKJYwKKtLq0yf9ipVCA4Mvpv0aO0lmgZ8
NEXT_PUBLIC_SENTRY_DSN = https://f10c8dda08644347a1f59b3ddd04aa7f@o1420144.ingest.sentry.io/6765015